config_examples/GRCh37_single_WGS_config_template.yaml (before)
############################
##### Overall workflow #####
############################

# Build of reference genome (either 'GRCh37' or 'GRCh38')
BUILD: "GRCh37"

# Type of input data (either 'Single' or 'Cohort')
DATA: "Single"

# File directories to reference genome and dbSNP database
REFGENOME: "/path/to/reference/human/genome/ucsc.hg19.fasta"
dbSNP: "/path/to/dbSNP/All_20180423.vcf.gz"

# Temporary file directory
TEMPDIR: "/file/path/to/tmp/"

# WES settings (leave blank if analysing other data such as WGS)
WES:
  # Genomic intervals over which to operate
  INTERVALS: ""
  # Padding (in bp) to add to each interval
  PADDING: ""

#############################
##### Variant filtering #####
#############################

# Resources used to filter indels and SNP's...
FILTERING:
  # ...for analysis of single samples
  SINGLE: "--resource /path/to/hapmap/hapmap_3.3.hg19.sites.vcf.gz
          --resource /path/to/mills/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz"

  # ...for analysis of cohorts
  COHORT:
    INDELS: ""
    SNPS: ""

##########################
##### VCF annotation #####
##########################

# File directories to vcf annotation databases
VEP: "/path/to/vep/GRCh37/"
dbNSFP: "/path/to/dbNSFP/dbNSFPv4.0a.hg19.custombuild.gz"
CADD: "/path/to/CADD/whole_genome_SNVs.tsv.gz"

config_examples/GRCh37_single_WGS_config_template.yaml (after)
############################
##### Overall workflow #####
############################

# Build of reference genome (either 'GRCh37' or 'GRCh38')
BUILD: "GRCh37"

# Type of input data (either 'Single' or 'Cohort')
DATA: "Single"

# File directories to reference genome and dbSNP database
REFGENOME: "/path/to/reference/human/genome/ucsc.hg19.fasta"
dbSNP: "/path/to/dbSNP/All_20180423.vcf.gz"

# Temporary file directory
TEMPDIR: "/file/path/to/tmp/"

# WES settings (leave blank if analysing other data such as WGS)
WES:
  # Genomic intervals over which to operate
  INTERVALS: ""
  # Padding (in bp) to add to each interval
  PADDING: ""

#############################
##### Variant filtering #####
#############################

# Resources used to filter indels and SNP's...
FILTERING:
  # ...for analysis of single samples
  SINGLE: "--resource /home/lkemp/publicData/dbSNP/All_20180423.vcf.gz
          --resource /path/to/hapmap/hapmap_3.3.hg19.sites.vcf.gz
          --resource /path/to/mills/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz
          --resource /home/lkemp/publicData/omni/1000G_omni2.5.hg19.sites.vcf.gz"

  # ...for analysis of cohorts
  COHORT:
    INDELS: ""
    SNPS: ""

##########################
##### VCF annotation #####
##########################

# File directories to vcf annotation databases
VEP: "/path/to/vep/GRCh37/"
dbNSFP: "/path/to/dbNSFP/dbNSFPv4.0a.hg19.custombuild.gz"
CADD: "/path/to/CADD/whole_genome_SNVs.tsv.gz"

config_examples/GRCh37_single_WGS_config_template.yaml (diff)
@@ -29,8 +29,10 @@ WES:
 # Resources used to filter indels and SNP's...
 FILTERING:
   # ...for analysis of single samples
-  SINGLE: "--resource /path/to/hapmap/hapmap_3.3.hg19.sites.vcf.gz
-          --resource /path/to/mills/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz"
+  SINGLE: "--resource /home/lkemp/publicData/dbSNP/All_20180423.vcf.gz
+          --resource /path/to/hapmap/hapmap_3.3.hg19.sites.vcf.gz
+          --resource /path/to/mills/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz
+          --resource /home/lkemp/publicData/omni/1000G_omni2.5.hg19.sites.vcf.gz"
 
   # ...for analysis of cohorts
   COHORT:
